APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1775c61552d7153f8f1d324c5dcb3f86

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5039813b1dcb62
MAIL_PASS=b77835906e4c13

# Sentry

SENTRY_DSN=
